.container-fluid{
    width: 100%;
}

table
{
    font-size: 0.70rem;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
}

th
{
    font-weight: bold;
    text-align: center;
    border: 1px solid #dddddd;
    padding: 4px;
}

td
{
    border: 1px solid #dddddd;
    text-align: left;
    padding: 4px;
}

body
{
    font-family: Arial, Helvetica, sans-serif;
}

.bg-plomo
{
    background-color: #e3ebe4f1;
}

.page-break {
    page-break-after: always;
}

.text-center{
    text-align: center;
}

.text-left{
    text-align: left;
}

.mt-2{
    margin-top: 20px;
}

.w-50
{
    width: 50%;
}

.text-danger
{
    color: red;
}

.text-success
{
    color: green;
}
