form .avatar
{
    width: 100px;
}

.navbar .avatar
{
    width: 35px;
    border-radius: 900px;
    overflow: hidden;
}

.img-card-restaurant
{
    /* border: 5px solid red; */
    /* width: 390px; */
    height: 205px;
    object-fit: cover;
}

.list-group-slidebar
{
    font-size: 0.8rem;
}

.img-card-plato
{
    height: 90px;
}

.card-restaurant:hover, .card-plato:hover
{
    box-shadow: 2px 2px 10px rgb(155, 147, 147);
}

.card-title-restaurant
{
    font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    font-style: normal;
    font-size: 1.2rem;
    font-weight: 400;
}

.badge-restaurant
{
    height: 1.5rem;
    padding: 0.5rem;
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    font-weight: normal;
}

.card-title-plato
{
    font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    font-style: normal;
    font-size: 0.9rem;
}

.card-text-plato
{
    font-size: 0.8rem;
}

.bg-intro
{
    height: 300px;
    background-image: url('../images/img-intro_dese.png');
    object-fit: cover;
    /* filter: grayscale(70%); */
}

.table
{
    font-size: 0.85rem;
}


/* NOTE:
esto es para la camara  */
.preview-container{
    position: relative;
    /* border:1px solid red; */
    width: 100%;
}

.line{
    background:rgb(0, 224, 255);
    /* border: 1px solid white; */
    width: 100%;
    height: 2px;
    position: absolute;
    top:0;
    z-index: 99;

}
#preview{
    margin: 0;
    width: 100%;
    border-radius: 5px;
    filter: grayscale(100%);
}
.scans{
    position: absolute;
    top: 0;
}
.cameras{
    position: absolute;
    top: 0;
    right: 0;
}

.btn-actual
{
    margin-top: -5rem;
    margin-left: 1rem;
    position: relative;
    z-index: 500;
}

.card
{
    color: black;
}

.card-restaurantes
{
    background: #f9dfc2;
    color: black;
    border-color:  #d19147
}

li
{
    cursor: pointer;
}


.btn-primary
{
    background: #02415F;
    border-color: rgb(8, 59, 83);
}

.btn-primary:hover
{
    background: rgb(15, 87, 121);
    border-color: rgb(8, 59, 83);

}


.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 24px;
  }

  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    left: 2px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }

  input:checked + .slider {
    background-color: #02415F;
  }

  input:focus + .slider {
    box-shadow: 0 0 1px #02415F;
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
  }

  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
  }
